:root {
  --primay-color: #e50914;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  font-family: "Arial", sans-serif;

  color: #999;
}
ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
.showcase {
  width: 100%;
  height: 93vh;
  background: rgba(0, 0, 0, 0.6) url("background.jpg");
  background-blend-mode: darken;
  background-image: no-repeat;

  background-size: cover;
}
.showcase-top {
  height: 90px;
}
.showcase-top img {
  width: 170px;
}
.showcase-top a {
  height: 35px;
}
label {
  position: relative;
  margin-left: -100px;
}
.showcase-top select {
  text-align: center;
  background-color: #160909;
  border-radius: 4px;
  color: #fff;
  height: 35px;
  width: 90px;
}
.showcase-content {
  padding: 128px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.showcase-content h1 {
  font-size: 3.125rem;
}
.showcase-content p {
  color: #fff;
  margin: 1rem auto;
  font-size: 1.625rem;
}
.showcase-content h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.placeLabel {
  position: absolute;
  top: 50%;
  left: 10px;
  color: #160909;
  font-size: 14px;
}
.nfInput .nfInputPlacement {
  position: relative;
}

.div1 {
  background-color: #222;
  height: 10px;
}
.email-form-lockup {
  text-align: center;
}

ul.structure {
  padding: 0%;
  margin: 0%;
}
.nfFormspace {
  margin-bottom: 10px;
  position: relative;
  height: 400px;
}

.nfFormspace input {
  height: 100px;
}

input {
  height: 60px;
  width: 500px;
  padding: 0%;
  margin: 0%;
  font-size: 26px;
}

h3 {
  font-weight: 100;
}
.btnstart {
  background-color: #e50914;
  text-align: center;
  font-weight: 300;
  font-size: 26px;
  color: #fff;
  height: 60px;
  width: 200px;
}
.main-content {
  margin: 1rem;
  padding: 1rem;
}
.btn {
  background: var(--primay-color);
  color: #fff;
  padding: 8px;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 3.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0.46);
  border-radius: 4px;
}
.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-lg {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}
.image {
  width: 500px;
}
.tv {
  padding-top: 3rem;
  background-color: black;
  text-align: left;
}
.tv h1 {
}
.tv-title {
  font-size: 3.125rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}
h2 {
  font-weight: 100;
  margin-top: 20px;
}

.dounload {
  background-color: black;
  text-align: right;
}

.tv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dounload h1 {
  font-size: 3.15rem;
}
.dounload h2 {
}
.image2 {
  width: 500px;
}

.showcase-top {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.inp {
  /* font-size: 15px; */
  padding-left: 20px;
}

.dounload {
  display: flex;
  flex-direction: row-reverse;

  justify-content: space-around;
  align-items: center;
}

.box3 {
  z-index: 100;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

/* Screen sizes below */

@media (max-width: 880px) {
  .inp {
    font-size: 15px;
    padding-left: 20px;
  }

  .box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: red;
  }

  .newbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ul2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .btnstart {
    background-color: #e50914;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    color: #fff;
    height: 60px;
    width: 25%;
  }

  .dounload {
    display: flex;
    flex-direction: column;
  }

  .box3 {
    text-align: center;
  }

  .box4 {
    display: flex;
    justify-content: center;
  }

  .tv {
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
    flex-direction: column;
  }

  .image {
    width: 80%;
  }
}

.box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: red;
}

.box2 {
  display: flex;
  justify-content: center;
}

.wrap {
  width: 80%;
}

.tv-title {
  text-align: center;
}

.dounload {
  padding: 20px;
  text-align: center;
}

.ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#button {
  width: 90px;
}

/* Screen sized below */

@media (max-width: 570px) {
  .tv {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
  }

  .newbox {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .showcase-content {
    padding-top: 70px;
    margin-bottom: 0;
  }

  * {
    font-size: 13px;
  }

  .showcase-top a {
    transform: translateY(0.1px);
  }

  .showcase-top {
    padding-top: 60px;
    padding-bottom: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .logo {
    margin-top: 20px;
    transform: translateY(10px);
  }

  .ul {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .inp {
    width: 80%;
    font-size: 15px;
    padding-left: 20px;
  }
}
